# VadgerWorkspace

./: .gitignore  VadgerDb.db  VadgerDb.db-shm  VadgerDb.db-wal  VadgerWorkspace.sln
VadgerWorkspace.Domain/: VadgerWorkspace.Domain.csproj
VadgerWorkspace.Domain/Abstractions/: ICommandService.cs  INorTelegramCommand.cs  NoTelegramCommand.cs  TelegramCommand.cs
VadgerWorkspace.Domain/Commands/Admin/: ManagementAdmin.cs  OnCallbackQueryAdmin.cs  StartAdmin.cs
VadgerWorkspace.Domain/Commands/Admin/InstantReply/: ActivateClient.cs  BackToMenu.cs  ChangeClientEmployee.cs  DeactivateMass.cs  DeactiveClient.cs  EmployeeManagement.cs  GetClientLink.cs  InitDates.cs  InitReplayes.cs  ShowMessages.cs  StartAdmin.cs  StatisticFull.cs  StatisticsShort.cs  UpdateKeyboards.cs
VadgerWorkspace.Domain/Commands/Admin/RequiresWaiting/: ChangeRole.cs  ChangeTown.cs  EmployeeManagement.cs
VadgerWorkspace.Domain/Commands/Admin/Waiting/: ChangeRole.cs  ChangeTown.cs  GettingRole.cs  GettingTown.cs
VadgerWorkspace.Domain/Commands/Client/: SelectTownClient.cs  StartClient.cs
VadgerWorkspace.Domain/Commands/Client/InstantReply/: SelectServiceClient.cs  SelectTownClient.cs  StartClient.cs
VadgerWorkspace.Domain/Commands/Client/RequiresWaiting/: MakeOrder.cs  StartClient.cs
VadgerWorkspace.Domain/Commands/Client/Waiting/: ResendOtherTypes.cs  ResendToEmployee.cs  SelectServiceClient.cs  SelectTownClient.cs  WaitingClient.cs
VadgerWorkspace.Domain/Commands/Employee/: OnCallbackQueryEmployee.cs  SelectClientEmployee.cs  StartEmployee.cs
VadgerWorkspace.Domain/Services/: AdminCommandService.cs  AdminNoCommandService.cs  ClientCommandService.cs  ClientNoCommandService.cs  EmployeeCommandService.cs  EmployeeNoCommandService.cs
VadgerWorkspace.Domain/UpdateHandlers/: AdminUpdateHandler.cs  ClientUpdateHandler.cs  EmployeeUpdatehandler.cs  IUpdatehandler.cs
VadgerWorkspace.Infrastructure/: BotClients.cs  VadgerWorkspace.Infrastructure.csproj
VadgerWorkspace.Infrastructure/Keyboards/: KeyboardAdmin.cs  KeyboardClient.cs  KeyboardEmployee.cs  SelectClientInline.cs
(+67 files in other folders)
