<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Admin\RequiresWaiting\" />
    <Folder Include="Commands\Admin\Waiting\" />
    <Folder Include="Commands\Client\RequiresWaiting\" />
    <Folder Include="Commands\Client\Waiting\" />
    <Folder Include="Commands\Employee\RequiresWaiting\" />
    <Folder Include="Commands\Employee\Waiting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VadgerWorkspace.Data\VadgerWorkspace.Data.csproj" />
    <ProjectReference Include="..\VadgerWorkspace.Infrastructure\VadgerWorkspace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
